version: '2'
services:

  bonsai_cli:
    image: test-bonsai-cli
    build:
      dockerfile: src/bonsaicli/Dockerfile.test
      context: ../..
    tty: true
    entrypoint: bash
    network_mode: none
